global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'minikube-app'
    static_configs:
      - targets: ['app-service:80']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
